{
  "name": "mame_korockle_lib",
  "version": "0.2.0",
  "type": "module",
  "main": "./dist/node.cjs",
  "module": "./dist/node.js",
  "browser": "./dist/browser.js",
  "exports": {
    "browser": {
      "import": "./dist/browser/index.js",
      "require": "./dist/browser/index.cjs"
    },
    "node": {
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    },
    "default": "./dist/node/index.js"
  },
  "description": "",
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "vite build",
    "test": "tsc"
  },
  "dependencies": {
    "node-hid": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "fast-xml-parser": "^5.5.10",
    "ts-loader": "^9.6.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^5.0.2"
  }
}